<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="debug">

    <header class="fixed-top">
        <nav class="navbar bg-body-tertiary ps-1">
            <form class="container-fluid">
              <div class="input-group"> 
                <div class="ms_img_container pe-3">
                    <img src="img/mobile-logo.png" alt="logo-boolean" class="d-lg-none" />
                    <img src="img/logo.svg" alt="logo-boolean" class="d-none d-lg-inline-block mt-1"/>
                </div>
                <span class="input-group-text rounded-start" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" class="form-control border-start-0 rounded-end fw-lighter" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                <div class="ps-4 pt-2">
                    
                    <div class="dropdown">

                        <a href="#"><i class="fa-solid fa-list d-none d-lg-inline-block px-1 ms_grey_text"></i></a>
                        <a href="#"><i class="fa-solid fa-circle-question d-none d-lg-inline-block px-1 ms_grey_text"></i></a>
                        <a href="#"><i class="fa-solid fa-ellipsis-vertical d-none d-lg-inline-block px-1 ms_grey_text"></i></a>

                        <button class="me-3 mb-1 border-0 bg-light" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell ms_orange_text ms_ring"></i>
                        </button>

                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Profilo</a></li>
                          <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                          <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                      </div>

                </div>
                
              </div>
            </form>
          </nav>
    </header>

    <main>

        <div class="d-flex">

            <aside>
                <section class="sidebar_top">
                    <div class="text-white ms-1 mt-2 btn">
                        <i class="fa-solid fa-house me-2"></i>
                        <span class="d-none d-lg-inline-block">Home</span>
                    </div>

                    <div class="text-white ms-1 mt-1 pe-3 btn">
                        <i class="fa-solid fa-chart-simple me-2"></i>
                        <span class="d-none d-lg-inline-block ps-1">Stats</span>
                    </div>

                    <div class="text-white ms-1 mt-1 btn">
                        <i class="fa-solid fa-signal me-2"></i>
                        <span class="d-none d-lg-inline-block">Signals</span>
                    </div>
                </section>

                <section class="sidebar_bottom">
                    <div class="text-white ms-1 mt-2 btn">
                        <i class="fa-solid fa-gear me-2"></i> 
                        <span class="d-none d-lg-inline-block">Admin</span>
                    </div>
                </section>
            </aside>

            <div class="ms_main_container">
                <div class="container-fluid text-white">
                    <div class="row students ms_blue_bg">
                        <div class="col-12 col-md-3 order-md-2">
                            <div class="d-flex py-3">
                                <div class="align-self-center">Nuovo studente</div>

                                <a class="" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                    <i class="fa-solid fa-plus btn btn-primary border-white ms-2"></i>
                                </a>

                                <div class="offcanvas offcanvas-end ms_offcanvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Nuovo Studente</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>

                                    <div class="offcanvas-body">
                                        <form>
                                            <div class="mb-3 d-flex">
                                                <div class="me-3">
                                                    <label for="exampleInputEmail1" class="form-label">Nome</label>
                                                    <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                </div>
                                                <div>
                                                    <label for="exampleInputEmail1" class="form-label">Cognome</label>
                                                    <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                </div>
                                            </div>

                                            <div class="mb-3 d-flex">
                                                <div class="me-3">
                                                    <label for="exampleInputEmail1" class="form-label">Email</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                </div>

                                                <div>
                                                    <label for="exampleInputEmail1" class="form-label">Password</label>
                                                    <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                </div>
                                            </div>

                                            <div class="mb-3">
                                                <label for="exampleInputEmail1" class="form-label">Indirizzo</label>
                                                <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                            </div>

                                            <div class="mb-3 d-flex">
                                                <div class="me-1">
                                                    <label for="exampleInputEmail1" class="form-label">Citt√†</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                </div>

                                                <div>
                                                    <div class="mb-3 me-1">
                                                        <label for="disabledSelect" class="form-label">Stato</label>
                                                        <select id="Select" class="form-select">
                                                        <option>Italia</option>
                                                        <option>Burkina Faso</option>
                                                        <option>Italia 2</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div>
                                                    <label for="exampleInputEmail1" class="form-label">CAP</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                </div>
                                            </div>

                                            <button type="submit" class="btn btn-primary">Salva</button>
                                            <button type="reset" class="btn btn-warning">Svuota</button>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 order-md-0">
                            <div class="d-flex pt-3">
                                <h2>Boolean</h2>
                                <a class="align-self-center btn btn-sm ms_btn ms-1">Piano blaze</a>
                            </div>

                            <div class="mb-2 pb-3 d-flex">
                                <a class="btn btn-sm ms_btn">3 app </a>
                                <span class="fs-5 mx-1"> &raquo; </span>
                                <div class="d-none d-lg-inline-block">
                                    <a class="btn btn-sm ms_btn">Boolean mobile app</a>
                                    <a class="btn btn-sm ms_btn">Boolean web app</a>
                                    <a class="btn btn-sm ms_btn">Boolean blog app</a>
                                </div>
                                <a><i class="fa-solid fa-plus btn btn-sm ms_btn d-lg-none ms-2"></i></a>
                            </div>
                        </div>

                        <div class="col-12 col-md-3 py-3">
                            <p class="mt-1">Studenti online negli utlimi 30 minuti</p>
                            <div class="fs-3">125</div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid mt-3">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="mb-4">
                                <div class="card" style="width: 56.6rem;">
                                    <div class="card-header fs-3 fw-semibold">
                                      Prossime Classi
                                    </div>
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col">Data inizio</th>
                                            <th scope="col">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>
                                                <i class="fa-solid fa-code ms_class_icon rounded-circle"></i>
                                                Classe 75
                                            </td>
                                            <td>15 Febbraio 2021</td>
                                            <td>20%</td>
                                            <td> <span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td class="d-flex">
                                                <div class="mx-1 ms_btn_action">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </div>

                                                <div class="mx-1 ms_btn_action">
                                                    <i class="fa-solid fa-trash"></i>
                                                </div>
                                          </tr>
                                          <tr>
                                            <td> 
                                                <i class="fa-solid fa-code ms_class_icon rounded-circle"></i>
                                                Classe 76
                                            </td>
                                            <td>16 Febbraio 2021</td>
                                            <td>20%</td>
                                            <td> <span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td class="d-flex">
                                                <div class="mx-1 ms_btn_action">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </div>

                                                <div class="mx-1 ms_btn_action">
                                                    <i class="fa-solid fa-trash"></i>
                                                </div>
                                          </tr>
                                          <tr>
                                            <td> 
                                                <i class="fa-solid fa-code ms_class_icon rounded-circle"></i>
                                                Classe 77
                                            </td>
                                            <td>17 Febbraio 2021</td>
                                            <td>20%</td>
                                            <td><span class="ms_ongoing">Process</span></td>
                                            <td class="d-flex">
                                                <div class="mx-1 ms_btn_action">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </div>

                                                <div class="mx-1 ms_btn_action">
                                                    <i class="fa-solid fa-trash"></i>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td> 
                                                <i class="fa-solid fa-code ms_class_icon rounded-circle"></i>
                                                Classe 78
                                            </td>
                                            <td>18 Febbraio 2021</td>
                                            <td>20%</td>
                                            <td> <span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td class="d-flex">
                                                <div class="mx-1 ms_btn_action">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </div>

                                                <div class="mx-1 ms_btn_action">
                                                    <i class="fa-solid fa-trash"></i>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td> 
                                                <i class="fa-solid fa-code ms_class_icon rounded-circle"></i>
                                                Classe 79
                                            </td>
                                            <td>19 Febbraio 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                            <td class="d-flex">
                                                <div class="mx-1 ms_btn_action">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </div>

                                                <div class="mx-1 ms_btn_action">
                                                    <i class="fa-solid fa-trash"></i>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td> 
                                                <i class="fa-solid fa-code ms_class_icon rounded-circle"></i>
                                                Classe 80
                                            </td>
                                            <td>20 Febbraio 2021</td>
                                            <td>20%</td>
                                            <td> <span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td class="d-flex">
                                                <div class="mx-1 ms_btn_action">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </div>

                                                <div class="mx-1 ms_btn_action">
                                                    <i class="fa-solid fa-trash"></i>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td> 
                                                <i class="fa-solid fa-code ms_class_icon rounded-circle"></i>
                                                Classe 81
                                            </td>
                                            <td>21 Febbraio 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge rounded-pill text-bg-danger">Failed</span></td>
                                            <td class="d-flex">
                                                <div class="mx-1 ms_btn_action">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </div>

                                                <div class="mx-1 ms_btn_action">
                                                    <i class="fa-solid fa-trash"></i>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td> 
                                                <i class="fa-solid fa-code ms_class_icon rounded-circle"></i>
                                                Classe 82
                                            </td>
                                            <td>22 Febbraio 2021</td>
                                            <td>20%</td>
                                            <td> <span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td class="d-flex">
                                                <div class="mx-1 ms_btn_action">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </div>

                                                <div class="mx-1 ms_btn_action">
                                                    <i class="fa-solid fa-trash"></i>
                                                </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="mb-4">
                                <div class="card">
                                    <div class="card-body fs-4 fw-semibold ms_grey_bg">
                                        F.A.Q.
                                    </div>

                                    <div class="accordion accordion-flush" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Clicca sul <strong> + </strong> in alto nella sezione <span class="text-primary"> blu </span>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Clicca sull'icona della <strong> Campanella </strong> <i class="fa-solid fa-bell ms_orange_text"></i> 
                                        </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>NO</strong> 
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
 
                        <div class="col-12 col-lg-4">
                            <div class="mb-4">
                                <div class="card">
                                    <div class="card-body fs-4 fw-semibold ms_grey_bg">
                                        Todo
                                    </div>

                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                        </li>

                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                        </li>

                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                        </li>
                                  </ul>
                                </div>
                            </div>

                            <div class="mt-3">
                                <div class="card" style="width: 27.5rem;">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="grafico">

                                    <div class="card-body">
                                        <div class="card" style="width: 18rem;">
                                            
                                        </div>

                                        <ul class="list-group list-group-flush ms_small_text">
                                            <li class="list-group-item"><h4> Utenti attivi</h4> Lista degli utenti attivi negli ultimi mesi</li>
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                            <li class="list-group-item"> <a href="#">Visualizza report approfondito</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>

        </div>
        

    </main>

  
    <!--SCRIPT--------------------------------------------------------------------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>